server.port= 8082

spring.datasource.url= jdbc:mysql://localhost:3307/user_db
spring.datasource.username=root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto=update


spring:
profiles:
active: test
jpa:
database: mysql
show-sql: false
properties:
hibernate.format_sql: true
hibernate:
ddl-auto: update
generate-ddl: false

datasource:
url: jdbc:mysql://localhost:3306/CIT_INTEGRATION
username: root
password: root
driverClassName: com.mysql.cj.jdbc.Driver
tomcat:
initial-size: 15
max-wait: 20000
max-active: 50
max-idle: 15
min-idle: 8
default-auto-commit: true